{
  "_comment_shared": "=== SHARED CONFIG (Affects BOTH Geode & Standalone) ===",
  "name": "PrepuHack",
  "developer": "oneypi",
  "logo_path": "logo.png",
  "theme": {
    "name": "Cyanish",
    "accent": "#00CED1",
    "background": "#1A2A2D",
    "tab_text": "#FFFFFF"
  },

  "_comment_geode": "=== GEODE ONLY CONFIG (Affects Geode mod package only) ===",
  "mod_id": "oneypi.prepuhack",
  "description": "long live the prepubros!",
  "about_path": "about.md",
  "changelog_path": "changelog.md"
}
